total 40
drwxr-xr-x 2 root root 220 Jun 14 11:23 .
drwxr-xr-x 6 root root 121 Jun 14 08:24 ..
-rwxr--r-- 1 root root  32 Jun 14 08:47 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 08:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 08:50 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 08:57 3-twofiles
-rwxr--r-- 1 root root  35 Jun 14 09:15 4-lastlines
-rwxr--r-- 1 root root  35 Jun 14 09:17 5-firstlines
-rwxr--r-- 1 root root  36 Jun 14 09:24 6-third_line
-rwxr--r-- 1 root root 109 Jun 14 11:12 7-file
-rwxr--r-- 1 root root  36 Jun 14 11:21 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 14 11:23 ls_cwd_content
-rw-r--r-- 1 root root  72 Jun 14 08:25 README.md
